worker_processes auto;
pid	/run/nginx.pid;

events {
	worker_connections 4096;
}

http {
	sendfile on;
	tcp_nopush on;
	index index.html index.htm;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#gzip on;

	server {
	server_name ft_services;
	listen 80 default_server;
	listen 443 default_server ssl;

	root /usr/share/nginx/html;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	}
}
