user							nginx;
error_log						/var/log/nginx/error.log debug;

events {
	worker_connections			1024;
}

http {
	access_log					/var/log/nginx/access.log;

	server {
		listen					5050 ssl http2;

		root					/www/wordpress/;
		index					index.html index.htm index.php;
		server_name				localhost;

		location / {
			try_files $uri/ $uri = 404;
			autoindex on;
		}

		location ~ \.php$ {
		 		fastcgi_pass			127.0.0.1:9000;
		 		fastcgi_index			index.php;
				fastcgi_send_timeout	6000s;
				fastcgi_read_timeout	6000s;
		 		include					fastcgi.conf;
			}

		include					mime.types;

		ssl_certificate			/etc/ssl/certs/server.crt;
		ssl_certificate_key		/etc/ssl/private/server.key;
		ssl_protocols			SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	}
}
