worker_processes auto;
pid	/run/nginx.pid;

events {
	worker_connections 4096;
}

http {
	sendfile on;
	tcp_nopush on;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	#gzip on;

	server {
		access_log  /var/log/nginx/access.log;
		listen 80;
		listen [::]:80 default_server;
		server_name ft_services;
		return 301 https://$host$request_uri;
	}

	server {
		server_name ft_services;
		access_log  /var/log/nginx/access.log;
		error_page 497 https://$host$uri;
		listen 443 ssl default_server ssl;
        listen [::]:443 ssl default_server;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		root /www/;
		index index.html index.htm;

		location /wordpress {
			return 307		https://LB_IP:5050;
		}
	}
}
