user								nginx;
error_log							/var/log/nginx/error.log debug;

events {
	worker_connections				1024;
}

http {
	access_log						/var/log/nginx/access.log;

	include							mime.types;
	default_type					application/octet-stream;
	sendfile						on;
	keepalive_timeout				65;

	server {
		listen						5000;

		root						/www/;
		index						index.html index.htm index.php;
		server_name					localhost;

		location ~ \.php$ {
		  		 fastcgi_pass		127.0.0.1:9000;
		  		 fastcgi_index		index.php;
		  		 include			fastcgi.conf;
		}
	}
}
