worker_processes auto;
pid	/run/nginx.pid;

events {
	worker_connections 4096;
}

http {
	sendfile on;
	tcp_nopush on;

	upstream phpmyadmin {
		server 					LB_IP:5000;
	}

	access_log  /var/log/nginx/access.log;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {

		listen 80;
		listen [::]:80 default_server;
		server_name ft_services;
		return 301 https://$host$request_uri;
	}

	server {
		server_name ft_services;

		error_page 497 https://$host$uri;
		listen 443 ssl default_server ssl;
        listen [::]:443 ssl default_server;

		root /www/;
		index index.html index.htm;

		location /phpmyadmin {
			proxy_pass			http://phpmyadmin;
			proxy_redirect		off;
			proxy_set_header	Host $host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_set_header	X-Forwarded-Proto https;
		}

		location /wordpress {
			return 307		https://LB_IP:WPPORT;
		}

		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	}
}
